""" 1 заставить пользователя ввести целое число"""


def input_int():
    while True:
        try:
            return int(input('Enter int'))
        except Exception as e:
            print('Wrong! Try again')


user_input = input_int()
print(user_input)


""" 1* ограничить количество попыток ввода (передать в функцию количество попыток).
    после неправильнго ввода собщать сколько попыток осталось"""

""" 1** после неправильного ввода спросить пользователя, хочет ли он продолжать.
    запросить следующий ввод, если пользователь подтвердил желание"""

""" 2 сформировать list из чисел в диапазоне от числа из первой задачи до его квадрата включительно.
    у четных поменять знак на противположный"""


def list_maker(numb):
    lst = []
    for i in range(numb, numb**2+1):
        if i % 2 == 0:
            i = -i
        lst.append(i)
    return lst


l1 = list_maker(user_input)
l2 = [-i if i % 2 == 0 else i for i in range(user_input, user_input**2+1)]

print(l1)
print(l2)

""" 2* из list сделать dict где ключ - индекс значения, значение - значение в массиве.
    каждое третье значение заменить на "Aladdin"""

d = {l1.index(i): i if l1.index(i) % 3 == 0 else 'Aladdin' for i in l1}

print(d)

""" 3 написать парсер строки, сожержащей email (проверить, является ли переданная строка email-ом).
    Проверки:
        - наличие не более одного символа '@' строке, символ не в начале и не в конце
        - длина имени email-а (то что до @) не менее 3 символа, не более 64 символа
        - домен email-а (то что после @) содержит точку (".")
        - первая часть домена не менее 1 не более 10, вторая часть не менее 2 не более 10
        - если захочется больше проверок - добавляйте, но опишите что проверяете (коменты в коде)
"""




